# Peak absolute magnitudes in SDSS g-band (AB)
# Converted from Richardson+2014 Bessell B-band (Vega)
# using synthetic photometry from SED pkl templates
#
# Convention: mean_mag is the mean peak absolute magnitude
#             sigma is the 1-sigma luminosity function width
#             scatter is the additional intrinsic scatter
#
# sntype  mean_mag  sigma  scatter
#
iip  -16.949  0.970  0.370
iil  -18.300  0.900  0.340
iin  -18.755  1.480  0.320
ib  -17.827  0.940  0.330
ic  -18.006  1.040  0.400
ia  -19.383  0.510  0.200
