# Peak color corrections relative to SDSS g-band (AB)
# Generated by compute_peak_colors.py
# Convention: color_cor = M_X(AB) - M_g(AB)
# Usage: M_X(AB) = M_g(AB) + color_cor
# g-band is the reference filter with color_cor = 0.0
# Positive value means X is fainter than g (bluer source)
# Negative value means X is brighter than g (redder source)
#
# --- IIP ---
iip  357  -0.145
iip  475  0.000
iip  620  0.131
iip  752  0.284
iip  899  0.750

# --- IIL ---
iil  357  0.573
iil  475  0.000
iil  620  -0.418
iil  752  -0.271
iil  899  0.064

# --- IIN ---
iin  357  -0.168
iin  475  0.000
iin  620  0.184
iin  752  0.279
iin  899  0.827

# --- IB ---
ib  357  0.898
ib  475  0.000
ib  620  -0.221
ib  752  -0.214
ib  899  -0.084

# --- IC ---
ic  357  1.008
ic  475  0.000
ic  620  -0.242
ic  752  -0.157
ic  899  -0.062

